WINUI3_YTDL/Views/MainPage.xaml

<Page
    x:Class="WINUI3_YTDL.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Padding="0,0,0,0" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0">
            <InfoBar x:Name="Info" IsOpen="False" Severity="Error" Title="Error" />
            <TextBox x:Name="URLTextBox" Header="Youtube Link:"  AutomationProperties.Name="link" PlaceholderText="Link:" Margin="0,0"/>
            <Button x:Name="GetURL" Content="Get video data"  Click="GetURL_Click" Margin="0,10"></Button>
            <TextBlock Text="Path:"></TextBlock>
            <StackPanel Orientation="Horizontal" Padding="0,0" Margin="0,10,0,10">
                <Button x:Name="PickFolderButton" Content="Open a folder"
                Click="PickFolderButton_Click" Margin="0,0,20,0"/>
                <TextBlock x:Name="PickFolderOutputTextBlock" TextWrapping="Wrap" Padding="20,4,0,0"/>
            </StackPanel>
            <TextBox x:Name="VideoName" Header="Video name:" PlaceholderText="Name:"></TextBox>
        </StackPanel>


        <StackPanel x:Name="VidInfoPanel" Visibility="Collapsed" Grid.Column="1" Grid.Row="0" Margin="50,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock xml:space="preserve" TextWrapping="WrapWholeWords">Video Title:&#160;</TextBlock>
                <TextBlock x:Name="TitleTextBox"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock xml:space="preserve">Duration:&#160;</TextBlock>
                <TextBlock x:Name="DurationTextBox"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock xml:space="preserve">Creator:&#160;</TextBlock>
                <TextBlock x:Name="AuthorTextBox"></TextBlock>
                
            </StackPanel>
              
        </StackPanel>
        <StackPanel x:Name="DownloadPanel" Grid.ColumnSpan="1" Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,20">
            <Button Content="Download Video!" Click="Download_Click"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20" VerticalAlignment="Bottom">
            <ProgressBar Width="500" x:Name="progressBar" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20">
            <TextBlock x:Name="progress_label"></TextBlock>
        </StackPanel>
        

    </Grid>
</Page>
